client_max_body_size 100M;
client_body_buffer_size 100M;

upstream syncday_api {
    server host.docker.internal:3011;
}

server {
    listen 80;
    listen [::]:80;

    server_tokens off;
    server_name sync.day;

    location ~* (autodiscover|dns-query|\.env|webui|favicon.ico|Core\/Skin|cf_scripts|\.vscode|version|php|\.git|\/new\/login|\/c|\/market|\.DS_Sstore|\/feed).* {
        access_log off;

        deny all;
    }
    
    location / {
        proxy_pass http://syncday_api;
        proxy_redirect off;
    }
}
