client_max_body_size 100M;
client_body_buffer_size 100M;

upstream syncday_api {
    server 127.0.0.1:3011;
}

server {
    listen 80;
    listen [::]:80;

    server_name syncday.co.kr;

    location / {
        proxy_pass http://syncday_api;
        proxy_redirect off;
    }
}